/*
 * bigbluebutton - Theme for Acorn Media Player
 * bigbluebuttonsmall - Child theme of bigbluebutton
 *
 * To be used with the vertical volume slider.
 *
 * Copyright (C) 2010 Cristian I. Colceriu
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 *
 * www.ghinda.net
 * contact@ghinda.net
 *
 */

/* Start of bigbluebutton theme */
.acorn-player.bigbluebutton {
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* <video> element */
.acorn-player.bigbluebutton video {
  float: left;
  clear: both;
  margin: 0;
  cursor: pointer;
}
/* Player Controls */
.acorn-player.bigbluebutton .acorn-controls {
  position: relative;
  float: left;
  clear: both;
  width: 95%;
  padding: 5px 40px 5px 5px;
  border: 0;
  background: #2a2d34; /* #314b5d; */
}
/* <button>s */
.acorn-player.bigbluebutton button {
  position: relative;
  width: 35px;
  margin: 0 6px;
  padding: 0px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;

  opacity: 0.6;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  cursor: pointer;
  text-indent: -9999px;
}
.acorn-player.bigbluebutton button:hover, .acorn-player.bigbluebutton button:focus {
  opacity: 1;
}
.acorn-player.bigbluebutton button:active {
  top: 1px;
}
/* Playback controls(Play, Pause) */
.acorn-player.bigbluebutton .acorn-play-button {
  float: left;
  display: block;
  background-image: url(bigbluebutton-play.png);
}
.acorn-player.bigbluebutton .acorn-paused-button {
  background-image: url(bigbluebutton-pause.png);
}
/* Seek Slider */
.acorn-player.bigbluebutton .acorn-seek-slider {
  position: relative;
  display: block;
  float: left;
  width: 70%;
  height: 12px;
  margin: 5px 10px 5px 10px;
  background: #8E9DAF;
}
.acorn-player.bigbluebutton .acorn-seek-slider .ui-slider-handle {
  display: block;
  position: absolute;
  width: 12px;
  height: 16px;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  top: -2px;
  background: #e6e6e6;
  cursor: pointer;
  border-radius: 3px;
}
.acorn-player.bigbluebutton .acorn-seek-slider .ui-slider-handle:hover {
  /* height: 18px; */
  /* top: -4px; */
}
.acorn-player.bigbluebutton .acorn-seek-slider .ui-slider-range {
  background: #289ad6;
}
.acorn-player.bigbluebutton .acorn-buffer {
  background: #9ad0ec !important;
}
.acorn-player.bigbluebutton .acorn-seek-slider .ui-state-focus, .acorn-player.bigbluebutton .acorn-seek-slider .ui-slider-handle.ui-state-hover {
  background: #fff !important;

  -moz-box-shadow: 0px 2px 15px #289ad6;
  -webkit-box-shadow: 0px 2px 15px #289ad6;
  box-shadow: 0px 2px 15px #289ad6;
}
/* Timer */
.acorn-player.bigbluebutton .acorn-timer {
  float: left;
  width: 6%;
  overflow: hidden;
  margin-top: 1px;
  color: #eee;
  font-size: 0.9em;
  font-weight: bold;
  min-width: 40px;
}
/* Volume Box */
.acorn-player.bigbluebutton .acorn-volume-box {
  position: absolute;
  float: left;
  bottom: 6px;
  right: 0;
  overflow: visible;
  color: #fff;
  transition: all 0.1s ease-in-out 0s;
  margin: 0 6px;
  width: 35px;/* 5%; */
}
.acorn-player.bigbluebutton .acorn-volume-box:hover {
  height: 135px;
}
.acorn-player.bigbluebutton .acorn-volume-slider.handle-focused {
  position: relative;
  visibility: visible;
  height: 100px;
  opacity: 1;
  top: -100px;
}
.acorn-player.bigbluebutton .acorn-volume-box:hover .acorn-volume-slider {
  position: relative;
  visibility: visible;
  height: 100px;
  opacity: 1;
  top: 0px;
}
/* Volume Slider */
.acorn-player.bigbluebutton .acorn-volume-slider {
  position: relative;
  height: 1px;
  width: 12px;
  margin: 0 auto;
  visibility: visible;
  opacity: 0;
  border: 1px solid #666;
  background: #ddd; /* #8E9DAF; */
}
.acorn-player.bigbluebutton .acorn-volume-slider .ui-slider-handle {
  width: 18px;
  height: 8px;
  left: -4px;
  margin-bottom:-0.6em;
  margin-left:0;
  border: 1px solid #666;
  border-radius: 3px;
  background: #e6e6e6;

  -moz-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.acorn-player.bigbluebutton .acorn-volume-slider .ui-slider-handle:hover, .acorn-player.bigbluebutton .acorn-volume-slider.handle-focused .ui-slider-handle {
  background: #fff;

  -moz-box-shadow: 0px 2px 15px #289ad6;
  -webkit-box-shadow: 0px 2px 15px #289ad6;
  box-shadow: 0px 2px 15px #289ad6;
}
.acorn-player.bigbluebutton .acorn-volume-slider .ui-slider-range {
  background: #289ad6;
  box-shadow: inset 0 3px 3px #d5d5d5;
  margin-top: 15px;
}
/* Volume Button */
.acorn-player.bigbluebutton .acorn-volume-button {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: block;
  background: url(bigbluebutton-volume-full.png) no-repeat;
  background-size: contain;
  text-indent: -9999px;
  margin: 0;
  opacity: 0.6;
}
.acorn-player.bigbluebutton .acorn-volume-button:active {
  top: auto;
}
.acorn-player.bigbluebutton .acorn-volume-mute {
  background-image: url(bigbluebutton-volume.png);
}
/* Swap Button */
.acorn-player.bigbluebutton .acorn-swap-button {
  float: right;
  background-image: url(bigbluebutton-swap.png);
}
/* Fullscreen Button */
.acorn-player.bigbluebutton .acorn-fullscreen-button {
  float: right;
  background-image: url(bigbluebutton-fullscreen.png);
}
/* Fullscreen Mode */
.acorn-player.bigbluebutton .fullscreen-controls {
  left: 0px;
  bottom: 0px;
}
.acorn-player.bigbluebutton .fullscreen-controls button {
  height: 35px;
}
.acorn-player.bigbluebutton .fullscreen-controls .acorn-fullscreen-button {
  background-image: url(bigbluebutton-exit-fullscreen.png);
}
.acorn-player.bigbluebutton .fullscreen-controls .acorn-seek-slider {
  margin-top: 10px;
}
/* Caption Button */
.acorn-player.bigbluebutton .acorn-caption-button {
  float: right;
  background-image: url(bigbluebutton-caption.png);
}
.acorn-player.bigbluebutton .acorn-caption {
  font-size: 14px;
  font-weight: bold;
  color: #fff;

  text-shadow: 0px 1px 5px #000;
}
.acorn-player.bigbluebutton .acorn-caption-active {
  background-color: #8F0000 !important;
}
.acorn-player.bigbluebutton .acorn-transcript-active {
  background-color: #8F0000 !important;
}
/* Transcript Button */
.acorn-player.bigbluebutton .acorn-transcript-button {
  float: right;
  background-image: url(bigbluebutton-transcript.png);
}

.acorn-player .loading-media {
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  margin: 0 auto;
  background: none;
  z-index: 999;
  position: relative;
  margin-top: 6px;
}
/* Controls overlay while loading */
.show-loading .acorn-controls:after {
  content: '';
  position: absolute;
  top: -2px; /* Slider handle goes above */
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #2a2d34;
  opacity: 0.85;
}

/* Very small screens only */
@media only screen and (max-width: 21em) {
  .acorn-player.bigbluebutton .acorn-seek-slider {
    width: 20%;
  }
  .acorn-player.bigbluebutton .acorn-controls {
    padding-right: 35px;
  }
  .acorn-player.bigbluebutton button {
    width: 25px;
  }
  .acorn-player.bigbluebutton .acorn-volume-box {
    width: 25px;
  }
}

/* Small screens only */
@media only screen and (min-width: 21.063em) {
/* @media only screen and (max-width: 40em) { -- this is used by foundation */
  .acorn-player.bigbluebutton .acorn-seek-slider {
    width: 40%;
  }
  .acorn-player.bigbluebutton .acorn-controls {
    padding-right: 35px;
  }
  .acorn-player.bigbluebutton button {
    position: relative;
    width: 25px;
  }
  .acorn-player.bigbluebutton .acorn-volume-box {
    width: 25px;
    right: 0px;
  }
}

/* Medium screens up */
@media only screen and (min-width: 40.063em) {
  .acorn-player.bigbluebutton .acorn-seek-slider {
    width: 65%;
  }
}

/* Large screens up */
@media only screen and (min-width: 64.063em) {
  .acorn-player.bigbluebutton .acorn-seek-slider {
    width: 70%;
  }
}
